# Apache2 Config File

Listen *:9000

<VirtualHost *:9000>
    ServerAdmin webmaster@localhost
    ServerName localhost
    DocumentRoot /

    # syslog
    LogLevel debug
    CustomLog /var/mine/access.log combined
    ErrorLog /var/mine/error.log

    # Django settings
    WSGIScriptAlias / /var/mine/pymine/platform/apache/wsgi_handler.py
    WSGIDaemonProcess pymine processes=1 threads=6 home=/var/mine/pymine
    WSGIProcessGroup pymine

    # Non-Django directories
    Alias /pub_static /var/mine/pymine/public_html
    <Location "/pub_static">
	SetHandler None
    </Location>
</VirtualHost>
