# Apache2 Config File

Listen *:9862

<VirtualHost *:9862>

    # CONFIG

    ServerAdmin webmaster@localhost
    ServerName localhost
    DocumentRoot /
    LogLevel info
    CustomLog /var/mine/access.log combined
    ErrorLog /var/mine/error.log

    # NON-DJANGO STUFF

    # put /pub here; overrides builtin handler in pymine code

    Alias /pub /var/mine/pymine/public_html

    <Location "/pub">
	SetHandler None
    </Location>

    Alias /media /usr/share/pyshared/django/contrib/admin/media/

    <Directory /usr/share/pyshared/django/contrib/admin/media>
        Order deny,allow
        Allow from all
    </Directory>

    # django settings

    WSGIScriptAlias / /var/mine/pymine/platform/apache/pymine.wsgi
    WSGIDaemonProcess pymine processes=1 threads=10 home=/var/mine/pymine
    WSGIProcessGroup pymine

</VirtualHost>
